charon-systemd {
    start-scripts {
        creds = swanctl --load-creds
        conns = swanctl --load-conns
        pools = swanctl --load-pools
    }
    plugins {
        include strongswan.d/charon/*.conf
        eap-radius {
            load = yes
            class_group = yes
            eap_start = no
            servers {
                the-chosen-one {
                    address = radius
                    secret = strong+secret+salt 
                    nas_identifier = test-1.cloud404.ru
                }
            }
        }
    }
    filelog {
        stdout {
          default = 1
        }
    }
}

include strongswan.d/*.conf
